{
  "name": "knzkapp-for-pc",
  "version": "1.0.0",
  "description": "A mastodon client for Knzk.me",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnzkDev/KnzkApp.git"
  },
  "author": "KnzkDev Team",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/KnzkDev/KnzkApp/issues"
  },
  "homepage": "https://github.com/KnzkDev/KnzkApp#readme"
}
